@API_HostAddress = http://localhost:5174


### Get all
GET {{API_HostAddress}}/api/CommunicationType
###
POST {{API_HostAddress}}/api/CommunicationType
Content-Type: application/json

{
    "TypeCode": "ZZZ",
    "DisplayName": "Zidane Zebra Zoo",
    "AllowedStatuses": [
    {
      "statusCode": "DRAFT",
      "description": "Still in draft"
    },
    {
      "statusCode": "SENT",
      "description": "Sent to users"
    },
    {
      "statusCode": "ARCHIVED",
      "description": "Archived status"
    }
  ]}